language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/avsm/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash ./.travis-docker.sh
env:
 global:
   - FORK_USER=avsm
 matrix:
   - DISTRO=debian-stable OCAML_VERSION=4.06
   - DISTRO=ubuntu OCAML_VERSION=4.07
   - DISTRO=alpine OCAML_VERSION=4.07
